launch_status failed=1 1545640912000000000
launch_status broken=0 1545640912000000000
launch_status passed=1 1545640912000000000
launch_status skipped=0 1545640912000000000
launch_status unknown=0 1545640912000000000
launch_time duration=125 1545640912000000000
launch_time min_duration=16 1545640912000000000
launch_time max_duration=109 1545640912000000000
launch_time sum_duration=125 1545640912000000000
launch_problems product_defects=1 1545640912000000000
launch_retries retries=0 1545640912000000000
launch_retries run=2 1545640912000000000
